# taem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hi/hbv601g/taem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hi/hbv601g/taem/: ClockInOutFragment.kt  DrivingLogAdapter.kt  DrivingLogFragment.kt  EditEmployeeFragment.kt  Employee.kt  EmployeesFragment.kt  LoginActivity.kt  (+27 more)
app/src/main/res/drawable/: border.xml  complete_nfc.xml  green_top.xml  item_round.xml  item_round_shadow.xml  item_round_stroke.xml  logo.xml  logo_1_.xml  logo_white.xml  menu_icon.xml  nfcimg.xml  right_arraow.xml  round.xml  scan_complete.xml  succesful_scan.xml  taem_drivinglog.xml  taem_profile.xml  taem_schedule.xml  taem_settings.xml  taem_time_and_attendace.xml  team_clockinout.xml
app/src/main/res/drawable-night/: edit.xml  item_round.xml  nfcimg.xml  right_arraow.xml  round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_splash_screen.xml  driving_log_item.xml  employess_item.xml  fragment_clock_in_out.xml  fragment_driving_log.xml  fragment_edit_employee.xml  fragment_employees.xml  fragment_more.xml  fragment_profile.xml  fragment_real_time_ingsights.xml  fragment_request_reviews.xml  fragment_requesting_reviews.xml  fragment_schedule.xml  fragment_settings.xml  fragment_succesful_nfc_scan.xml  fragment_time_and_attendace.xml  login.xml  real_time_item.xml  recyclerview.xml  request_item.xml  transaction_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_admin.xml  menu_nav_more_admin.xml
app/src/main/res/values/: colors.xml  network_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: apduservice.xml
(+14 files in other folders)
