<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Clock in/out"
        android:icon="@drawable/team_clockinout"
        android:id="@+id/clockinout"
        app:labelVisibilityMode="labeled"
        />
    <item
        android:title="Employees"
        android:icon="@drawable/taem_profile"
        android:id="@+id/employees"
        app:labelVisibilityMode="labeled"
        />
    <item
        android:title="Real-Time Insights"
        android:icon="@drawable/taem_time_and_attendace"
        android:id="@+id/real_time_insights"
        />


    <item
        android:title="Profile"
        android:icon="@drawable/taem_profile"
        android:id="@+id/profile"
        />
    <item
        android:title="More"
        android:icon="@drawable/menu_icon"
        android:id="@+id/more"
        />
</menu>